<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Madimi+One&display=swap" rel="stylesheet"> <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
    sup { font-size: 100% !important; }
    </style>
    <![endif]-->



    <style type="text/css" media="screen">
    /* Linked Styles */
    a { color:#000001; text-decoration:none }
    p { padding:0 !important; margin:0 !important }
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }


    /* cyrillic-ext */
    .italics{
    font-style: italic
    }
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @media (max-width:620px){
    .pc-project-body {
    min-width: 0 !important
    }
    .pc-project-container {
    width: 100% !important
    }
    .pc-w620-padding-0-8-0-8{
    padding: 10px 8px 10px 8px !important
    }
    .w-full{
    width:100% !important;
    }
    }

    /* Mobile styles */

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

    .m-center { text-align: center !important; float:none!important; margin: auto!important;}
    .mobile-td {display:inline-block !important;padding:5px !important;}
    .m-left {float: left !important; text-align: left !important; margin-right: auto !important; }
    .m-justify { text-align: justify !important; margin-right: auto !important; }
    .m-right { float: right !important; text-align: right !important; margin-right: auto !important; }
    .center { margin: 0 auto !important; }
    .center-float {float:none!important; margin: auto!important; }
    .t-left { float: left !important; margin-right: 30px !important; }
    .t-left-2 { float: left !important; }
    .t-right-2 { float: right !important; }

    .td { width: 100% !important; min-width: 100% !important;display:block !important }
    .tr { width: 100% !important; min-width: 100% !important;display:inline !important }

    .m-td,
    .hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
    .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

    }
    </style>
  </head>
  <div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">the test email is here<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body bgcolor="#fcf2f2" class="body" data-id="__react-email-body" style="padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;min-height:100%;line-height:1.5;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;background-color:#fcf2f2;-moz-osx-font-smoothing:grayscale;background:#fcf2f2">
    <table align="center" width="100%" bgcolor="#fcf2f2" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;table-layout:fixed;margin:0px auto;background-color:#fcf2f2">
      <tbody>
        <tr style="width:100%">
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td  align="center"  style="padding:20px 20px 20px 20px" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td><a href="https://google.com/search"><img alt="image"  src="http://res.cloudinary.com/brainpit/image/upload/v1753033888/r2sxqm9cwvfkdffpciww.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:150px;height:auto;max-width:100%;border:0" width="150" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:30px;padding-bottom:30px;padding-left:14px;padding-right:14px;background-color:#121211;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#ffffff;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#ffffff;font-family:Montserrat,Helvetica;font-size:16px;line-height:20px">15% off just for you!</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#ffffff;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div style="font-weight:400;text-transform:none;color:#ffffff;font-family:Montserrat,Helvetica;font-size:16px;line-height:20px">use code: <strong>HELLO</strong></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td  align="center"  style="padding: 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td><a href="https://google.com/search"><img alt="image"  src="http://res.cloudinary.com/brainpit/image/upload/v1753034098/kt4g9qdkyw1f6m6h7gn0.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0" width="100%" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:30px;padding-bottom:30px;padding-left:14px;padding-right:14px;background-color:#ffffff;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:24px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:24px;line-height:24px">WELCOME TO <br> <strong>KISMETBYMILKS,</strong></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">first_name</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:24px"><strong>enjoy an exclusive 15% off </strong> your first unique piece, whether it's a stinning necklace, elegant earrings, a beautiful bracelet, or a charming anklet</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:30px;line-height:30px" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class="  italics" style="font-weight:600;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">just use code:</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#1E1E1E;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:20px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:14px 14px 14px 14px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#1E1E1E;font-family:Montserrat,Helvetica;font-size:20px;line-height:18px">HELLO123</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#1E1E1E;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#1E1E1E;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">at checkout</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                <tr>
                                  <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:16px;line-height:16px;max-width:650px">
                                    <!--BUTTON -->
                                    <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <th align="center" class="pc-w620-align-center pc-w620-spacing-0-0-0-0" style="text-align:center;font-weight:normal;line-height:1" valign="top"><!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #1E1E1E; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#1E1E1E>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 16px ; line-height: 16px; text-align: center; color: #ffffff;" href='https://google.com/search' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">Get 15% off</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://google.com/search" style="display:inline-block;box-sizing:border-box;border:none;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#1E1E1E;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:16px;line-height:16px;color:#ffffff;vertical-align:middle;text-transform:uppercase;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:25px;letter-spacing:0px">Get 15% off</span></span></span></a> <!--<![endif]-->
                                        </th>
                                      </tr>
                                    </table>
                                    <!-- END BUTTON -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td  align="center"  style="padding: 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td><a href="https://google.com/search"><img alt="image"  src="http://res.cloudinary.com/brainpit/image/upload/v1746616191/wijr27mrmgjvxzbslvzj.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0" width="100%" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:30px;padding-bottom:30px;padding-left:14px;padding-right:14px;background-color:#eae7e0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">whether they're customized or ready to ship, all our jewellery is crafted with the <strong>utmost attention to detail,</strong> with the best materials out there.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:40px;line-height:40px" height="40">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class="  italics" style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">So once you <strong>find the perfect piece </strong> for you or your loved ones, you can be sure it will last a lifetime.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->

            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:40px;padding-bottom:40px;padding-left:14px;padding-right:14px;background-color:#ffffff;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:24px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:24px;line-height:24px">DIVE IN WITH</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:10px;line-height:10px" height="10">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:800;letter-spacing:0px;mso-line-height-rule:exactly;font-size:45px;text-decoration:none;font-style:none;text-transform:uppercase;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:800;text-transform:uppercase;color:#121212;font-family:Montserrat,Helvetica;font-size:45px;line-height:45px"><strong>15% OFF</strong></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:30px;line-height:30px" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                <tr>
                                  <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:16px;line-height:16px;max-width:650px">
                                    <!--BUTTON -->
                                    <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <th align="center" class="pc-w620-align-center pc-w620-spacing-0-0-0-0" style="text-align:center;font-weight:normal;line-height:1" valign="top"><!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #1E1E1E; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#1E1E1E>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 16px ; line-height: 16px; text-align: center; color: #ffffff;" href='https://google.com/search' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">Get 15% off</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://google.com/search" style="display:inline-block;box-sizing:border-box;border:none;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#1E1E1E;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:16px;line-height:16px;color:#ffffff;vertical-align:middle;text-transform:capitalize;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:25px;letter-spacing:0px">Get 15% off</span></span></span></a> <!--<![endif]-->
                                        </th>
                                      </tr>
                                    </table>
                                    <!-- END BUTTON -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td  align="center"  style="padding: 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td><a href="https://google.com/search"><img alt="image"  src="http://res.cloudinary.com/brainpit/image/upload/v1753034157/shr9k7og0g8ti01hpahs.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0" width="100%" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:30px;padding-bottom:30px;padding-left:14px;padding-right:14px;background-color:#ffffff;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:20px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:20px;line-height:24px">SHOW US HOW YOU WEAR KISMET</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">Don't forget to follow us on social media</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:20px;line-height:20px" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;font-size:20px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:600;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:20px;line-height:24px">@kismetByMilka</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:40px;line-height:40px" height="40">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#121212;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class="  italics" style="font-weight:400;text-transform:none;color:#121212;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">Terms & conditions: the discount code HELLO123 is valid for an additional 15% off your first purchase of a necklace, earrings, bracelet, or anklet. Offer applies only to these categories and it is one-time use only per customer.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td  align="center"  style="padding:0px 0px 0px 0px" valign="top">
                  <table width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr width="100%">
                      <td width="100%"><img alt="image" class=" " src="http://res.cloudinary.com/brainpit/image/upload/v1753025236/pghhobgezlynz75las87.png" width="100%" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0;" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--COLUMN CONTAINER -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:28px;padding-bottom:14px;padding-left:14px;padding-right:14px;background-color:#121212;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr class="m-center">
                            <!--SUB COLUMN -->
                            <td   width="50%" class=" td" align="center" style="box-sizing:border-box;vertical-align:middle;width:50%;border:none;padding-bottom:8px;padding-top:8px;padding-left:8px;padding-right:8px">
                              <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                      <tr>
                                        <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:18px;line-height:18px;max-width:650px">
                                          <!--BUTTON -->
                                          <!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #121212; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#121212>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 18px ; line-height: 18px; text-align: center; color: #ffffff;" href='https://www.google.com/' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">store locator</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.google.com/" style="display:inline-block;box-sizing:border-box;border:solid 2px #334b57;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#121212;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:18px;line-height:18px;color:#ffffff;vertical-align:middle;text-transform:uppercase;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:28px;letter-spacing:0px">store locator</span></span></span></a><!--<![endif]-->
                                          <!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- SUB COLUMN -->

                            <!--SUB COLUMN -->
                            <td   width="50%" class=" td" align="center" style="box-sizing:border-box;vertical-align:middle;width:50%;border:none;padding-bottom:8px;padding-top:8px;padding-left:8px;padding-right:8px">
                              <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                      <tr>
                                        <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:18px;line-height:18px;max-width:650px">
                                          <!--BUTTON -->
                                          <!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #121212; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#121212>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 18px ; line-height: 18px; text-align: center; color: #ffffff;" href='https://www.google.com/' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">partnerships</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.google.com/" style="display:inline-block;box-sizing:border-box;border:solid 2px #334b57;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#121212;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:18px;line-height:18px;color:#ffffff;vertical-align:middle;text-transform:uppercase;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:28px;letter-spacing:0px">partnerships</span></span></span></a><!--<![endif]-->
                                          <!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- SUB COLUMN -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END COLUMN CONTAINER -->

            <!--COLUMN CONTAINER -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:14px;padding-bottom:14px;padding-left:14px;padding-right:14px;background-color:#121212;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr class="m-center">
                            <!--SUB COLUMN -->
                            <td   width="50%" class=" td" align="center" style="box-sizing:border-box;vertical-align:middle;width:50%;border:none;padding-bottom:8px;padding-top:8px;padding-left:0px;padding-right:0px">
                              <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                      <tr>
                                        <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:18px;line-height:18px;max-width:650px">
                                          <!--BUTTON -->
                                          <!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #121212; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#121212>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 18px ; line-height: 18px; text-align: center; color: #ffffff;" href='https://www.google.com/' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">about</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.google.com/" style="display:inline-block;box-sizing:border-box;border:solid 2px #334b57;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#121212;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:18px;line-height:18px;color:#ffffff;vertical-align:middle;text-transform:uppercase;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:28px;letter-spacing:0px">about</span></span></span></a><!--<![endif]-->
                                          <!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- SUB COLUMN -->

                            <!--SUB COLUMN -->
                            <td   width="50%" class=" td" align="center" style="box-sizing:border-box;vertical-align:middle;width:50%;border:none;padding-bottom:8px;padding-top:8px;padding-left:0px;padding-right:0px">
                              <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0px 0px 0px 0px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                      <tr>
                                        <td valign="center"  class=" " width="200px" style="font-family:Montserrat,Helvetica;color:#ffffff;font-size:18px;line-height:18px;max-width:650px">
                                          <!--BUTTON -->
                                          <!--[if mso]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" style="width:100%,border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                          <tr>
                                          <td valign="middle" align="center" style="border-radius: 40px; background-color: #121212; text-align:center; color: #ffffff; padding:10px 10px 10px 10px " class="pc-w620-radius-100-100-100-100" bgcolor=#121212>
                                          <table align="center width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                          <td valign="middle" align="center" >
                                          <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Montserrat,Helvetica; font-weight: 600; font-size: 18px ; line-height: 18px; text-align: center; color: #ffffff;" href='https://www.google.com/' target="_blank"><span style="display: block;"><span style="font-family: Montserrat,Helvetica;font-weight: 600;font-style: normal;color: #ffffff;line-height: 22px;letter-spacing: 0px;" data-letter-spacing-original="0px">products</span></span></a>
                                          </td>
                                          <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17349471681321.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td> </tr>
                                          </table>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <a href="https://www.google.com/" style="display:inline-block;box-sizing:border-box;border:solid 2px #334b57;border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;background-color:#121212;padding:10px 10px;font-family:Montserrat,Helvetica;font-weight:600;font-size:18px;line-height:18px;color:#ffffff;vertical-align:middle;text-transform:uppercase;text-align:center;-webkit-text-size-adjust:none;width:100%" target="_blank"><span style="display:inline-block;vertical-align:middle"><span style="display:block"><span data-letter-spacing-original="0px" style="font-family:Montserrat,Helvetica;font-weight:600;font-style:normal;color:#ffffff;line-height:28px;letter-spacing:0px">products</span></span></span></a><!--<![endif]-->
                                          <!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- SUB COLUMN -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END COLUMN CONTAINER -->

            <!-- START ROW Container -->
            <table align="center" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px">
                  <table align="center" class="w-ful" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td   style="width:100%;border-left:none;border-right:none;padding-top:14px;padding-bottom:48px;padding-left:14px;padding-right:14px;background-color:#121212;" valign="top">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-bottom:20px;padding-top:0px;padding-left:0px;padding-right:0px">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td   class="pc-w620-padding-0-8-0-8" style="width:100%;border-left:none;border-right:none;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr class="m-center">
                                        <td align="center" class="mobile-td" data-id="__react-email-column">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td  align="center"  style="padding:0px 0px 0px 0px" valign="top">
                                                      <table width="30" style="width:30px" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                        <tr width="100%">
                                                          <td width="100%"><img alt="image" class=" " src="http://res.cloudinary.com/brainpit/image/upload/v1753024178/akhguasujjhbrux318ik.png" width="100%" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0;" /></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" class="mobile-td" data-id="__react-email-column">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td  align="center"  style="padding:0px 0px 0px 0px" valign="top">
                                                      <table width="30" style="width:30px" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                        <tr width="100%">
                                                          <td width="100%"><img alt="image" class=" " src="http://res.cloudinary.com/brainpit/image/upload/v1753024187/pmpyccysmomeyvf9aqig.png" width="100%" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0;" /></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" class="mobile-td" data-id="__react-email-column">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td  align="center"  style="padding:0px 0px 0px 0px" valign="top">
                                                      <table width="30" style="width:30px" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                        <tr width="100%">
                                                          <td width="100%"><img alt="image" class=" " src="http://res.cloudinary.com/brainpit/image/upload/v1753024867/hebgvc1ogjozfrg99jia.png" width="100%" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:100%;border:0;" /></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="m-hide" width="10px" style="font-size:10px;line-height:10px;width:10px"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#ffffff;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#ffffff;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">if you no longer want to receive emails from us, you can <strong>unsubscribe</strong> from the below link or update your preference</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:30px;line-height:30px" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td  align="left"  style="padding:0px 0px 0px 0px" valign="middle">
                              <table  width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full center-float">
                                <tr>
                                  <td valign="middle" style="box-sizing:border-box;color:#ffffff;font-family:Montserrat,Helvetica;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;font-style:none;text-transform:none;text-align:center;padding:0px 0px 0px 0px">
                                    <div class=" " style="font-weight:400;text-transform:none;color:#ffffff;font-family:Montserrat,Helvetica;font-size:16px;line-height:18px">&copy; 2025 <u>kismet By Milka</u></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END ROW Container -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>