<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Madimi+One&display=swap" rel="stylesheet"> <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
    sup { font-size: 100% !important; }
    </style>
    <![endif]-->



    <style type="text/css" media="screen">
    /* Linked Styles */
    html,body {
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100% !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased
    }
    * {
    -ms-text-size-adjust: 100%
    }
    #outlook a {
    padding: 0
    }
    a { color:#000001; text-decoration:none }
    p { padding:0 !important; margin:0 !important }
    table, td, th {
    mso-table-lspace: 0 !important;
    mso-table-rspace: 0 !important;
    border-collapse: collapse
    }
    u + .body table, u + .body td, u + .body th {
    will-change: transform
    }
    body, td, th, p, div, li, a, span {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    mso-line-height-rule: exactly
    }
    img {
    border: 0;
    outline: 0;
    line-height: 100%;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important
    }
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }
    .text-footer2 a { color: #ffffff; }
    @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff) format("woff"), url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2) format("woff2")
    }
    @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnedA.woff) format("woff"), url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnecg.woff2) format("woff2")
    }
    @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff) format("woff"), url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2) format("woff2")
    }
    @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff) format("woff"), url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2) format("woff2")
    }
    @media (max-width:620){
    .pc-project-body {
    min-width: 0 !important
    }
    .pc-project-container {
    width: 100% !important
    }
    .pc-w620-padding-0-0-0-0 {
    padding: 0 0 0 0 !important
    }
    }
    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

    .mobile-shell { width: 100% !important; min-width: 100% !important; }

    .m-center { text-align: center !important; }
    .mobile-td {display:inline-block !important;padding:5px !important;}
    .m-left { text-align: left !important; margin-right: auto !important; }
    .m-justify { text-align: justify !important; margin-right: auto !important; }
    .m-right { text-align: right !important; margin-right: auto !important; }

    .center { margin: 0 auto !important; }
    .center-float {float:none!important; margin: auto!important; }
    .content2 { padding: 8px 15px 12px !important; }
    .t-left { float: left !important; margin-right: 30px !important; }
    .t-left-2 { float: left !important; }
    .t-right-2 { float: right !important; }

    .td { width: 100% !important; min-width: 100% !important;display:block !important }
    .tr { width: 100% !important; min-width: 100% !important;display:inline !important }


    .content { padding: 30px 15px !important; }
    .section { padding: 30px 15px 0px !important; }

    .m-br-15 { height: 15px !important; }
    .mpb5 { padding-bottom: 5px !important; }
    .mpb15 { padding-bottom: 15px !important; }
    .mpb20 { padding-bottom: 20px !important; }
    .mpb30 { padding-bottom: 30px !important; }
    .mp30 { padding-bottom: 30px !important; }
    .m-padder { padding: 0px 15px !important; }
    .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
    .p70 { padding: 30px 0px !important; }
    .pt70 { padding-top: 30px !important; }
    .p0-15 { padding: 0px 15px !important; }
    .p30-15 { padding: 30px 15px !important; }
    .p30-15-0 { padding: 30px 15px 0px 15px !important; }
    .p0-15-30 { padding: 0px 15px 30px 15px !important; }


    .text-footer { text-align: center !important; }

    .m-td,
    .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

    .m-block { display: block !important; }

    .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

    .column,
    .column-dir,
    .column-top,
    .column-empty,
    .column-top-30,
    .column-top-60,
    .column-empty2,
    .column-bottom { float: right !important; width: 100% !important; display: block !important; }

    .column-empty { padding-bottom: 15px !important; }
    .column-empty2 { padding-bottom: 30px !important; }

    .content-spacing { width: 15px !important; }
    }
    </style>
  </head>
  <div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">the test email is here<div>В вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї</div>
  </div>

  <body bgcolor="linear-gradient(306.37deg, #fd7777,rgb(251, 57, 161))" class="body" data-id="__react-email-body" style="padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;min-height:100%;line-height:1.5;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;background-color:linear-gradient(306.37deg, #fd7777,rgb(251, 57, 161));-moz-osx-font-smoothing:grayscale;background:linear-gradient(306.37deg, #fd7777,rgb(251, 57, 161))">
    <table bgcolor="linear-gradient(306.37deg, #fd7777,rgb(251, 57, 161))" align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="min-width:600px;table-layout:fixed;margin:0px auto;background:#88C5F1">
      <tbody>
        <tr style="width:100%">
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width:600px;max-width:600px" width="600">
              <tr>
                <td align="left" class="pc-w620-padding-0-0-0-0" style="padding:20px 0px 20px 0px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" width="100%">
                    <!-- START ROW Container -->
                    <tr>
                      <td valign="top">
                        <!-- BEGIN MODULE: Image -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<!--[if !gte mso 9]><!-- -->
<td background="https://cloudfilesdm.com/postcards/image-1737476409537.png" bgcolor="#88c5f0" class="pc-w620-padding-0-0-0-0" style="background-image: url('https://cloudfilesdm.com/postcards/image-1737476409537.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 0px 0px 0px 0px; height: unset; border-radius: 0px; background-color: #88c5f0;" valign="top">
<!--<![endif]-->
<!--[if gte mso 9]>
<td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1737476409537.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #88c5f0; border-radius: 0px;" bgcolor="#88c5f0" background="https://cloudfilesdm.com/postcards/image-1737476409537.png">
<![endif]-->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
<v:fill src="https://cloudfilesdm.com/postcards/image-1737476409537.png" color="#88c5f0" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
<v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
<div style="font-size: 0; line-height: 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="font-size: 14px; line-height: 1.5;" valign="top">
<p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
<td valign="top" align="left">
<![endif]-->
		
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" class="pc-w620-spacing-30-0-172-0" style="padding:53px 0px 262px 0px" valign="top"><img alt="" class="pc-w620-width-190 pc-w620-height-auto" height="267" src="https://cloudfilesdm.com/postcards/image-17349471684422.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:308px;height:auto;max-width:100%;border:0" width="308" /></td>
                                      </tr>
                                    </table><!--[if gte mso 9]>
                                    </td>
                                    <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td colspan="3"  style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END ROW Container -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>