<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  

  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Madimi+One&display=swap" rel="stylesheet"> <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
    sup { font-size: 100% !important; }
    </style>
    <![endif]-->



    <style type="text/css" media="screen">
    /* Linked Styles */
    a { color:#000001; text-decoration:none }
    p { padding:0 !important; margin:0 !important }
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }
    .text-footer2 a { color: #ffffff; }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

    .mobile-shell { width: 100% !important; min-width: 100% !important; }

    .m-center { text-align: center !important; }
    .mobile-td {display:inline-block !important;padding:5px !important;}
    .m-left { text-align: left !important; margin-right: auto !important; }
    .m-justify { text-align: justify !important; margin-right: auto !important; }
    .m-right { text-align: right !important; margin-right: auto !important; }

    .center { margin: 0 auto !important; }
    .center-float {float:none!important; margin: auto!important; }
    .content2 { padding: 8px 15px 12px !important; }
    .t-left { float: left !important; margin-right: 30px !important; }
    .t-left-2 { float: left !important; }
    .t-right-2 { float: right !important; }

    .td { width: 100% !important; min-width: 100% !important;display:block !important }
    .tr { width: 100% !important; min-width: 100% !important;display:inline !important }


    .content { padding: 30px 15px !important; }
    .section { padding: 30px 15px 0px !important; }

    .m-br-15 { height: 15px !important; }
    .mpb5 { padding-bottom: 5px !important; }
    .mpb15 { padding-bottom: 15px !important; }
    .mpb20 { padding-bottom: 20px !important; }
    .mpb30 { padding-bottom: 30px !important; }
    .mp30 { padding-bottom: 30px !important; }
    .m-padder { padding: 0px 15px !important; }
    .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
    .p70 { padding: 30px 0px !important; }
    .pt70 { padding-top: 30px !important; }
    .p0-15 { padding: 0px 15px !important; }
    .p30-15 { padding: 30px 15px !important; }
    .p30-15-0 { padding: 30px 15px 0px 15px !important; }
    .p0-15-30 { padding: 0px 15px 30px 15px !important; }


    .text-footer { text-align: center !important; }

    .m-td,
    .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

    .m-block { display: block !important; }

    .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

    .column,
    .column-dir,
    .column-top,
    .column-empty,
    .column-top-30,
    .column-top-60,
    .column-empty2,
    .column-bottom { float: right !important; width: 100% !important; display: block !important; }

    .column-empty { padding-bottom: 15px !important; }
    .column-empty2 { padding-bottom: 30px !important; }

    .content-spacing { width: 15px !important; }
    }
    </style>
  </head>
  <div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">fixedlast<div> ‌​‍‎‏ ‌      ‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏                                                                                                                          ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎                                                                                                                             ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​                                                                                                                           ‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏                                                                                                                           ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏                                                                                                                             ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍                                                                                                                           ‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏</div>
  </div>

  <body class="bod" data-id="__react-email-body" style="padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;background-color:#eeeeee;background:linear-gradient(306.37deg, #fd7777,rgb(251, 57, 161))">
    <table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;margin:0px auto;background:#ffffff">
      <tbody>
        <tr style="width:100%">
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr width="100%">
                <td align="center" style="padding-left:0px;padding-right:0px">
                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr width="100%">
                      <td align="center" class="m-left" style="color:#1E1E1E;display:block;font-family:'Poppins', sans-serif;font-weight:600;letter-spacing:0px;mso-line-height-rule:exactly;line-height:16px;padding-top:14px;padding-bottom:14px;padding-left:14px;padding-right:14px;;font-size:14px;text-transform:none;text-align:left">
                        <multiline>
                          <div mc:edit="mcid_Fzg1Y1Ag5q1Yccz" style="color:#1E1E1E;text-decoration:none">                              hello there!
                          </div>
                        </multiline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr width="100%">
                <td align="center" style="padding-left:0px;padding-right:0px">
                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr width="100%">
                      <td align="center" class="m-left" style="color:#1E1E1E;display:block;font-family:'Poppins', sans-serif;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;line-height:16px;padding-top:14px;padding-bottom:14px;padding-left:14px;padding-right:14px;;font-size:14px;text-transform:none;text-align:left">
                        <multiline>
                          <div mc:edit="mcid_15FQ61gg14WW4QA" style="color:#1E1E1E;text-decoration:none">
                              I checked your website baka.com and saw you have a decent rating of  .

                            portfolio: <a href='http://localhost:5000/api/v1/track/click/trkFuqz9doF934Tc58u8uoqc7619?email=memetoumar@gmail.com&url=https://inboxified.web.app'>my portfolio</a></div>
                        </multiline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr width="100%" style="margin:0 auto">
                <td width="100%" align="center">
                  <table class="m-center" border="0" cellspacing="0" cellpadding="0" style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px">
                    <tr width="100%">
                      <td width="160px" style="max-width:650px;font-family:Helvetica,Arial;color:#ffffff;font-size:13px;line-height:13px">       
                        <!--BUTTON -->
                        <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:5000/api/v1/track/click/trkFuqz9doF934Tc58u8uoqc7619?url=https://www.google.com/?email=memetoumar@gmail.com" style="height:38px;v-text-anchor:middle;width:160px;" arcsize="NaN%" strokecolor="#1E1E1E" fillcolor="#1E1E1E">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:Helvetica,Arial;font-size:13;font-weight:400;">btn</center>
                          </v:roundrect>
                          <![endif]--><a href="http://localhost:5000/api/v1/track/click/trkFuqz9doF934Tc58u8uoqc7619?url=https%3A%2F%2Fwww.google.com%2F&email=memetoumar@gmail.com" mc:edit="mcid_guT4Tz194g876F8"
                          style="letter-spacing:0px;lineHeight:13px;font-weight:400;text-transform:capitalize;background-color:#1E1E1E;border:0px #1E1E1E solid;border-radius:0px;color:#ffffff;display:block;font-family:Helvetica,Arial;padding:10px 10px;font-size:13px;font-weight:400;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">btn</a>
                        </div>
                        <!-- END BUTTON -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr width="100%">
                <td align="center" style="padding-left:0px;padding-right:0px">
                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr width="100%">
                      <td align="center" class="" style="color:#3c3939;display:block;font-family:arial segoe UI sans-serif;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;line-height:16px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;;font-size:13px;text-transform:none;text-align:center">
                        <multiline><a href="http://localhost:5000/api/v1/track/click/trkFuqz9doF934Tc58u8uoqc7619?url=http://localhost:5000/api/v1/track/click/trkFuqz9doF934Tc58u8uoqc7619?email=memetoumar@gmail.com&url=https://inboxified.web.app?email=memetoumar@gmail.com" mc:edit="mcid_gYq71gF881cczQ3" style="color:#3c3939;text-decoration:none"><span style="color:#3c3939;text-decoration:none">link text</span></a></multiline>      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display:none"><img src="https://inboxified.vercel.app/api/v1/track/open/trkFuqz9doF934Tc58u8uoqc7619?email=memetoumar@gmail.com" width="1" height="1" style="display:none" /></div>
  </body>

</html>